martridge/src/Views/Dmod/DmodBrowserSelectedDmodView.axaml

<UserControl x:Class="Martridge.Views.Dmod.DmodBrowserSelectedDmodView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod">
    <Design.DataContext>
        <vm:DmodBrowserViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <x:String x:Key="DataNotAvailable">N/A</x:String>
    </UserControl.Resources>
  
    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsVisible="{Binding SelectedDmodDefinition,
                      Converter={x:Static ObjectConverters.IsNull}}">

            <TextBlock Grid.Row="0" Classes="HeadingTitle"
                       HorizontalAlignment="Center"
                       Text="{dloc:Localize DmodBrowser/NoDmodSelectedTitle}"/>

            <TextBlock Grid.Row="1" Classes="Heading2I"
                       HorizontalAlignment="Center"
                       MaxWidth="400"
                       TextWrapping="Wrap"
                       Text="{dloc:Localize DmodBrowser/NoDmodSelectedBody}"/>
        </Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,*"
              IsVisible="{Binding SelectedDmodDefinition,
                      Converter={x:Static ObjectConverters.IsNotNull}}">
            <TextBlock Grid.Row="0" Classes="Heading2B"
                       Text="{Binding SelectedDmodDefinition.Name, 
                      FallbackValue={StaticResource DataNotAvailable},
                      TargetNullValue={StaticResource DataNotAvailable} }" />
            <TextBlock Grid.Row="1" Classes="Heading2I"
                       Text="{Binding SelectedDmodDefinition.Path, 
                      FallbackValue={StaticResource DataNotAvailable},
                      TargetNullValue={StaticResource DataNotAvailable} }" 
                       TextWrapping="Wrap"
                       ToolTip.Tip="{Binding SelectedDmodDefinition.Path, 
                      FallbackValue={StaticResource DataNotAvailable},
                      TargetNullValue={StaticResource DataNotAvailable} }"/>

            <StackPanel Grid.Row="2">
                <Grid RowDefinitions="Auto" ColumnDefinitions="160, *">
                    <Button Grid.Row="0" Grid.Column="0"
                            Content="{dloc:Localize DmodBrowser/LaunchDmod}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="NaN" Height="NaN"
                            Command="{Binding CmdLaunchDmod}"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding GameExePaths}"
                                SelectedItem="{Binding ActiveGameExePath, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:DmodLauncherSelectionViewModel">
                                <TextBlock Classes="Heading2B" Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                    
                <Grid RowDefinitions="Auto,Auto">
                    <TextBlock  Grid.Row="0" Classes="Heading2B"
                                Text="{dloc:Localize DmodBrowser/ExeNotFound}"
                                IsVisible="{Binding !ActiveGameExePath.PathExists, FallbackValue=False}"/>
                    <TextBlock Grid.Row="1" Classes="Heading2I"
                               Text="{Binding ActiveGameExePath.Path, 
                                  FallbackValue={StaticResource DataNotAvailable},
                                  TargetNullValue={StaticResource DataNotAvailable} }" 
                               TextWrapping="Wrap"
                               ToolTip.Tip="{Binding ActiveGameExePath.Path, 
                                  FallbackValue={StaticResource DataNotAvailable},
                                  TargetNullValue={StaticResource DataNotAvailable} }"/>
                </Grid>
                
                <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="*, *, *, *, *">
                    
                    <CheckBox   Grid.Row="0"  Grid.Column="0" 
                                Content="{dloc:Localize DmodBrowser/LaunchSkip}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchSkip/Tooltip}"
                                IsChecked="{Binding LaunchSkip}"/>
                    <CheckBox   Grid.Row="0"  Grid.Column="1" 
                                Content="{dloc:Localize DmodBrowser/LaunchTrueColor}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchTrueColor/Tooltip}"
                                IsChecked="{Binding LaunchTrueColor}"/>
                    <CheckBox   Grid.Row="1"  Grid.Column="1" 
                                Content="{dloc:Localize DmodBrowser/LaunchWindowed}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchWindowed/Tooltip}"
                                IsChecked="{Binding LaunchWindowed}"/>
                    <CheckBox   Grid.Row="0"  Grid.Column="2" 
                                Content="{dloc:Localize DmodBrowser/LaunchSound}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchSound/Tooltip}"
                                IsChecked="{Binding LaunchSound}"/>
                    <CheckBox   Grid.Row="1"  Grid.Column="2" 
                                Content="{dloc:Localize DmodBrowser/LaunchJoystick}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchJoystick/Tooltip}"
                                IsChecked="{Binding LaunchJoystick}"/>
                    <CheckBox   Grid.Row="0"  Grid.Column="3" 
                                Content="{dloc:Localize DmodBrowser/LaunchDebug}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchDebug/Tooltip}"
                                IsChecked="{Binding LaunchDebug}"/>
                    <CheckBox   Grid.Row="1"  Grid.Column="3" 
                                Content="{dloc:Localize DmodBrowser/LaunchV107Mode}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchV107Mode/Tooltip}"
                                IsChecked="{Binding LaunchV107Mode}"/>
                    <CheckBox   Grid.Row="0"  Grid.Column="4" 
                                Content="{dloc:Localize DmodBrowser/LaunchUsePathRelativeToGame}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchUsePathRelativeToGame/Tooltip}"
                                IsChecked="{Binding LaunchUsePathRelativeToGame}"/>
                    <CheckBox   Grid.Row="1"  Grid.Column="4" 
                                Content="{dloc:Localize DmodBrowser/LaunchUsePathQuotationMarks}"
                                ToolTip.Tip="{dloc:Localize DmodBrowser/LaunchUsePathQuotationMarks/Tooltip}"
                                IsChecked="{Binding LaunchUsePathQuotationMarks}"/>
                    
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" 
                          ColumnDefinitions="Auto, *"
                          RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="{dloc:Localize DmodBrowser/FreeDinkLocalization}" 
                                   Classes="Heading2B" 
                                   IsVisible="{Binding IsLauncherFreeDink}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedLocalization}"
                                  ItemsSource="{Binding  SelectedDmodDefinition.Localizations }"
                                  IsVisible="{Binding IsLauncherFreeDink}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="vm:DmodLocalizationDefinition">
                                    <Grid>
                                        <TextBlock Text="{Binding Header}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{dloc:Localize DmodBrowser/LaunchCustomUserArguments}" Classes="Heading2B" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding  LaunchCustomUserArguments}">
                        </TextBox>
                    </Grid>
                </Grid>
                
                <Grid RowDefinitions="Auto" ColumnDefinitions="160, *"
                      IsVisible="{Binding ShowAdvancedFeatures}">
                    <Button Grid.Row="0" Grid.Column="0"
                            Content="{dloc:Localize DmodBrowser/EditDmod}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="NaN" Height="NaN"
                            Command="{Binding CmdLaunchDmod}"
                            CommandParameter="{Binding LaunchEditorParameter}"/>
                    <ComboBox   Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding EditorExePaths}"
                                SelectedItem="{Binding ActiveEditorExePath, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:DmodLauncherSelectionViewModel">
                                <TextBlock Classes="Heading2B" Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                <Grid  RowDefinitions="Auto,Auto"
                       IsVisible="{Binding ShowAdvancedFeatures}">
                    <TextBlock  Grid.Row="0" Classes="Heading2B"
                                Text="{dloc:Localize DmodBrowser/ExeNotFound}"
                                IsVisible="{Binding !ActiveEditorExePath.PathExists, FallbackValue=False}"/>
                    <TextBlock Grid.Row="1" Classes="Heading2I"
                               Text="{Binding ActiveEditorExePath.Path, 
                                      FallbackValue={StaticResource DataNotAvailable},
                                      TargetNullValue={StaticResource DataNotAvailable} }" 
                               TextWrapping="Wrap"
                               ToolTip.Tip="{Binding ActiveEditorExePath.Path, 
                                      FallbackValue={StaticResource DataNotAvailable},
                                      TargetNullValue={StaticResource DataNotAvailable} }"/>
                </Grid>
            </StackPanel>
      
            <TextBox Grid.Row="3" 
                     Text="{Binding SelectedDmodDefinition.Description, 
                    FallbackValue={StaticResource DataNotAvailable},
                    TargetNullValue={StaticResource DataNotAvailable}  }" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>