martridge/src/Views/Dmod/DmodBrowserDmodListView.axaml

<UserControl x:Class="Martridge.Views.Dmod.DmodBrowserDmodListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod">
    <Design.DataContext>
        <vm:DmodBrowserViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
        <StyleInclude Source="avares://martridge/DataGrid.Citrus.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <x:String x:Key="DataNotAvailable">N/A</x:String>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Grid Grid.Row="0" 
              Name="HeaderGrid"
              ColumnDefinitions="Auto, *" 
              RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Classes="Heading2B"
                       Text="{dloc:Localize DmodBrowser/Refresh}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Classes="Heading2B"
                       Text="{dloc:Localize DmodBrowser/Search}" />
            
            <Button Grid.Row="1" Grid.Column="0" Width="48" Height="48"
                    HorizontalAlignment="Center"
                    Command="{Binding CmdRefreshDmods}"
                    ToolTip.Tip="{dloc:Localize DmodBrowser/RefreshTooltip}">
                <Image Source="/Assets/reload-refresh-icon-placeholder.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="6"/>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding DmodSearchString}"/>
        </Grid>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !DmodDefinitionsFilteredHasItems}"
                   Classes="HeadingTitle"
                   Text="{dloc:Localize DmodBrowser/NoDmodsFound}"
        />
        <DataGrid Grid.Row="1"
                  Name="dataGridDmods"
                  Width="{Binding ElementName=HeaderGrid, Path=Width}"
                  Margin="6,2"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  IsVisible="{Binding DmodDefinitionsFilteredHasItems}"
                  ItemsSource="{Binding DmodDefinitionsCollection}" 
                  SelectedItem="{Binding SelectedDmodDefinition, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{dloc:Localize DmodBrowser/DataGrid/ColumnHeader/Name}"
                    Width="*"
                    Binding="{Binding Name}"
                    x:DataType="vm:DmodDefinition"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{dloc:Localize DmodBrowser/ContextMenu/OpenDmodLocation}"
                              Command="{Binding $parent[Window].DataContext.CmdOpenLocation}"
                              CommandParameter="{Binding SelectedDmodDefinition.DmodDirectory}" />
                    <MenuItem Header="{dloc:Localize DmodBrowser/ContextMenu/PackDmodLocation}"
                              IsVisible="{Binding $parent[Window].DataContext.VmGeneralSettings.ShowDmodDevFeatures, FallbackValue=False}"
                              Command="{Binding $parent[Window].DataContext.CmdShowPageDmodPacker}"
                              CommandParameter="{Binding SelectedDmodDefinition.DmodDirectory}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
    
</UserControl>
