martridge/src/Views/Dmod/MagicSplitPresenterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="using:Martridge.Views.Dmod"
             xmlns:vm="clr-namespace:Martridge.ViewModels"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Dmod.MagicSplitPresenterView"
             
             Name="Myself">
    
    <UserControl.Resources>
        <vm:MultiBoolOrConverter x:Key="ConverterMultiBoolOr"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" 
                              MinWidth="480"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" 
                              MinWidth="480"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                      IsVisible="{Binding !IsViewOnePageMode, ElementName=Myself}"
                      ResizeBehavior="PreviousAndNext" 
                      ResizeDirection="Columns"/>

        <ContentPresenter
            Grid.Column="{Binding Path=LeftPanelColumn, ElementName=Myself}"
            Grid.ColumnSpan="{Binding Path=LeftPanelColumnSpan, ElementName=Myself}"
            Content="{Binding Path=LeftPanelContent, ElementName=Myself}">
            
            <ContentPresenter.IsVisible>
                <MultiBinding Converter="{StaticResource ConverterMultiBoolOr}" >
                    <Binding Path="!IsViewOnePageMode" ElementName="Myself"/>
                    <Binding Path="!IsOnePageShowingRightContent" ElementName="Myself"/>
                </MultiBinding>
            </ContentPresenter.IsVisible>
            
        </ContentPresenter>
        
        <ContentPresenter
            Grid.Column="{Binding Path=RightPanelColumn, ElementName=Myself}"
            Grid.ColumnSpan="{Binding Path=RightPanelColumnSpan, ElementName=Myself}"
            Content="{Binding Path=RightPanelContent, ElementName=Myself}">
            
            <ContentPresenter.IsVisible>
                <MultiBinding Converter="{StaticResource ConverterMultiBoolOr}" >
                    <Binding Path="!IsViewOnePageMode" ElementName="Myself"/>
                    <Binding Path="IsOnePageShowingRightContent" ElementName="Myself"/>
                </MultiBinding>
            </ContentPresenter.IsVisible>
            
        </ContentPresenter>
    </Grid>
    
</UserControl>
