martridge/src/Views/Dmod/OnlineDmodBrowserDmodListView.axaml

<UserControl x:Class="Martridge.Views.Dmod.OnlineDmodBrowserDmodListView" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod">
    <Design.DataContext>
        <vm:OnlineDmodBrowserViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
        <StyleInclude Source="avares://martridge/DataGrid.Citrus.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <vm:DmodScoreToSolidColorBrushConverter x:Key="DmodScoreToSolidColorBrushConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,Auto,*,200"
              RowDefinitions="Auto,Auto,Auto">
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Classes="Heading2B"
                       Text="{dloc:Localize OnlineDmodBrowser/ReloadLastRefreshed}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Classes="Heading2I"
                       Text="{Binding LastRefreshedString }" />
            <Button Grid.Row="0" Grid.Column="3" 
                    Command="{Binding CmdRefreshDmods}"
                    HorizontalAlignment="Stretch"
                    Width="NaN"
                    Content="{dloc:Localize OnlineDmodBrowser/ReloadDmods}"/>
        </Grid>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Classes="Heading2B"
                       Text="{dloc:Localize OnlineDmodBrowser/Search}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding DmodSearchString}"/>
        </Grid>
        
        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !DmodDefinitionsFilteredHasItems}"
                   Classes="HeadingTitle"
                   Text="{dloc:Localize DmodBrowser/NoDmodsFound}"
        />
        
        <DataGrid Grid.Row="2"
                  Name="dataGridDmods"
                  Width="{Binding ElementName=HeaderGrid, Path=Width}"
                  Margin="6,2"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  IsVisible="{Binding DmodDefinitionsFilteredHasItems}"
                  ItemsSource="{Binding DmodDefinitionsFiltered}" 
                  SelectedItem="{Binding SelectedDmodDefinition, Mode=TwoWay}">
            <DataGrid.RowTheme>
                <ControlTheme TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(2n+1)">
                            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.RowTheme>
            <DataGrid.CellTheme>
                <ControlTheme TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="ToolTip.Tip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                </ControlTheme>
            </DataGrid.CellTheme>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Score}"
                    Width="80"
                    CanUserSort="True"
                    SortMemberPath="ScoreValue"
                    x:DataType="vm:OnlineDmodInfoViewModel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:OnlineDmodInfoViewModel">
                            <Border 
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding ScoreValue, 
                                        Converter={StaticResource DmodScoreToSolidColorBrushConverter}}">
                                <TextBlock Classes="Heading2I"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"
                                           Text="{Binding Score}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Name}"
                    Width="*"
                    Binding="{Binding Name}"
                    x:DataType="vm:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Author}"
                    Width="140"
                    Binding="{Binding Author}"
                    x:DataType="vm:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Updated}"
                    Width="100"
                    Binding="{Binding Updated}"
                    x:DataType="vm:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Downloads}"
                    Width="120"
                    Binding="{Binding Downloads}"
                    x:DataType="vm:OnlineDmodInfoViewModel"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
