martridge/src/Views/Dmod/OnlineDmodBrowserView.axaml

<UserControl x:Class="Martridge.Views.Dmod.OnlineDmodBrowserView" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vmm="using:Martridge.ViewModels"
             xmlns:vm="using:Martridge.ViewModels.Dmod"
             xmlns:vw="using:Martridge.Views.Dmod"
             Name="DmodBrowser">
    <Design.DataContext>
        <vm:OnlineDmodBrowserViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <vmm:IsNotNullCheckBoolConverter x:Key="ConverterIsNotNullCheck"/>
    </UserControl.Resources>
    
    <vw:MagicSplitPresenterView 
        Name="MagicSplit"
        Margin="8"
        LeftPanelMinWidth="450"
        RightPanelMinWidth="540"
        IsOnePageShowingRightContent="{Binding SelectedDmodDefinition, 
                Converter={StaticResource ConverterIsNotNullCheck}}" >
            
        <vw:MagicSplitPresenterView.LeftPanelContent>
            <vw:OnlineDmodBrowserDmodListView DataContext="{Binding }"/>
        </vw:MagicSplitPresenterView.LeftPanelContent>
            
        <vw:MagicSplitPresenterView.RightPanelContent>
            <Grid RowDefinitions="Auto, *">
                <Button Grid.Row="0"
                        IsVisible="{Binding IsViewOnePageMode, ElementName=MagicSplit}"
                        HorizontalAlignment="Stretch"
                        Width="NaN"
                        Command="{Binding CmdClearSelectedDmod}"
                        Content="{dloc:Localize DmodBrowser/BackToList}"/>
            
            
                <vw:OnlineDmodBrowserSelectedDmodView
                    Grid.Row="1" 
                    DataContext="{Binding }"/>
            </Grid>
        </vw:MagicSplitPresenterView.RightPanelContent>
            
    </vw:MagicSplitPresenterView>
</UserControl>