martridge/src/Views/Installer/DinkInstallerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vw="using:Martridge.Views.Installer"
             xmlns:vm="using:Martridge.ViewModels.Installer"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Martridge.Views.Installer.DinkInstallerView"
             Name="DinkInstallerUserControl">

    <Design.DataContext>
        <vm:DinkInstallerViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>

    <Grid Margin="8">
        <Grid IsVisible="{Binding Path=DinkInstallerNotSupported}">
            <vw:DinkInstallerNotSupportedView
                DataContext="{Binding DataContext, ElementName=DinkInstallerUserControl}"/>
        </Grid>
        
        <Grid IsVisible="{Binding Path=!DinkInstallerNotSupported}">
            <Grid RowDefinitions="*, Auto" IsVisible="{Binding Path=!IsInstallerStarted}">
                <vw:DinkInstallerPrepareView
                    Grid.Row="0"
                    DataContext="{Binding DataContext, ElementName=DinkInstallerUserControl}"/>
                
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,Auto,Auto">
                    <Button Grid.Column="1"
                            Content="{dloc:Localize Generic/ButtonBack}"
                            Command="{Binding CmdExit}"/>
                    <Button Grid.Column="2"
                            Content="{dloc:Localize DinkInstallerView/StartInstall}"
                            Command="{Binding CmdStartInstall}"/>
                </Grid>
            </Grid>
                
            <Grid RowDefinitions="*, Auto" IsVisible="{Binding Path=IsInstallerStarted}">
                <vw:InstallerProgressView 
                    Grid.Row="0"
                    DataContext="{Binding DataContext, ElementName=DinkInstallerUserControl}"/>
                
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,Auto,Auto">
                    <Button Grid.Column="1"
                            Content="{dloc:Localize Generic/ButtonCancel}"
                            Command="{Binding CmdCancel}"/>
                    <Button Grid.Column="2"
                            Content="{dloc:Localize Generic/ButtonFinish}"
                            Command="{Binding CmdExit}"/>
                </Grid>
            </Grid>
                
        </Grid>
    </Grid>
</UserControl>