martridge/src/Views/Installer/DmodInstallerPrepareView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Installer"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Installer.DmodInstallerPrepareView">

    <Design.DataContext>
        <vm:DmodInstallerViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>

    <Grid RowDefinitions="40,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
    
        <TextBlock Grid.Row="0" Classes="HeadingTitle"
                   Text="{dloc:Localize DinkInstallerView/DmodInstallSettingsTitle}"/>

        <!--<CheckBox Grid.Row="1" Classes="Heading2B"
              Content="{dloc:Localize DinkInstallerView/ExtractDmodMemory}"
              IsChecked="{Binding ExtractToTemporaryMemory}"
              ToolTip.Tip="{dloc:Localize DinkInstaller/ExtractDmodMemory_Tooltip}"/>-->
    
        <Grid Grid.Row="3" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0" Classes="Heading2B"
                       Text="{dloc:Localize DinkInstallerView/SelectDmod}"/>
            <Button   Grid.Row="0" Grid.Column="1"
                      Content="{dloc:Localize Generic/ButtonBrowse}"
                      Command="{Binding CmdBrowseDmod}"/>
        </Grid>

        <TextBox Grid.Row="4"
                 Text="{Binding SelectedDmodPacakge}"/>

        <TextBlock Grid.Row="5" Classes="Heading2B"
                   Text="{dloc:Localize DinkInstallerView/SelectDmodDestination}"/>

        <ListBox Grid.Row="6"
                 Margin="6"
                 ItemsSource="{Binding InstallableDestinations}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedInstallableDestination}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <TextBlock  Classes="Heading2"
                                    Text="{Binding FullName}"
                                    ToolTip.Tip="{Binding FullName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
    </Grid>
</UserControl>