martridge/src/Views/Installer/DmodPackerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vw="using:Martridge.Views.Installer"
             xmlns:vm="using:Martridge.ViewModels.Installer"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Installer.DmodPackerView"
             Name="DmodInstallerUserControl">
    <Design.DataContext>
        <vm:DmodPackerViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>


    <Grid Margin="8">
        <Grid RowDefinitions="*, Auto" IsVisible="{Binding Path=!IsInstallerStarted}">
            <vw:DmodPackerPrepareView
                Grid.Row="0"
                DataContext="{Binding DataContext, ElementName=DmodInstallerUserControl}"/>
                
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,Auto">
                <Button Grid.Column="1"
                        Content="{dloc:Localize Generic/ButtonBack}"
                        Command="{Binding CmdExit}"/>
                <Button Grid.Column="2"
                        Content="{dloc:Localize Generic/StartInstall}"
                        Command="{Binding CmdStartInstall}"/>
            </Grid>
        </Grid>
                
        <Grid RowDefinitions="*, Auto" IsVisible="{Binding Path=IsInstallerStarted}">
            <vw:InstallerProgressView 
                Grid.Row="0"
                DataContext="{Binding DataContext, ElementName=DmodInstallerUserControl}"/>
                
            <Grid Grid.Row="1"
                  ColumnDefinitions="*,Auto,Auto">
                <Button Grid.Column="1"
                        Content="{dloc:Localize Generic/ButtonCancel}"
                        Command="{Binding CmdCancel}"/>
                <Button Grid.Column="2"
                        Content="{dloc:Localize Generic/ButtonFinish}"
                        Command="{Binding CmdExit}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>