martridge/src/Views/DinkyAlerts/DinkyAlertWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Martridge.Views.DinkyAlerts.DinkyAlertWindow"
        
        xmlns:vm="using:Martridge.ViewModels.DinkyAlerts"
        xmlns:dloc="using:Martridge.ViewModels.Localization"
        
        Title="{Binding Title }"
        Name="Alert"
        MinWidth="560" MinHeight="340"
        Width="560" Height="340">
    <Design.DataContext>
        <vm:DinkyAlertWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </Window.Styles>
  
    <Grid RowDefinitions="*, Auto, Auto, Auto" 
          ColumnDefinitions="128, *" 
          Margin="10">
    
        <Image Grid.Row="0" Grid.Column="0"
               Source="{Binding AnimatedImage.Frame}"/>
    
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding Message}"
                   Classes="Heading2I"
                   TextWrapping="Wrap"/>
        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding SpecialMessage}"
                 IsReadOnly="True"
                 Margin="6"
                 IsVisible="{Binding ShowSpecialMessage}"
                 />
        
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="{dloc:Localize DinkyAlertWindow/CheckBoxRememberResult}"
                  IsChecked="{Binding IsResultRemembered}"
                  IsVisible="{Binding ShowRememberResultCheckbox}"
                  />
    
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              ColumnDefinitions="*, Auto, Auto, Auto, Auto, *">
            <Button Grid.Column="1"
                    Content="{Binding ButtonTextOk}"
                    Command="{Binding CmdExitOk}"
                    CommandParameter="{Binding ElementName=Alert}"
                    IsVisible="{Binding ShowButtonOk}"/>
        
            <Button Grid.Column="2"
                    Content="{Binding ButtonTextYes}"
                    Command="{Binding CmdExitYes}"
                    CommandParameter="{Binding ElementName=Alert}"
                    IsVisible="{Binding ShowButtonYes}"/>
        
            <Button Grid.Column="3"
                    Content="{Binding ButtonTextNo}"
                    Command="{Binding CmdExitNo}"
                    CommandParameter="{Binding ElementName=Alert}"
                    IsVisible="{Binding ShowButtonNo}"/>
        
            <Button Grid.Column="4"
                    Content="{Binding ButtonTextCancel}"
                    Command="{Binding CmdExitCancel}"
                    CommandParameter="{Binding ElementName=Alert}"
                    IsVisible="{Binding ShowButtonCancel}"/>
        </Grid>
    </Grid>
  
</Window>