martridge/src/Views/Configuration/SettingsGeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Configuration"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Configuration.SettingsGeneralView"
             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
  
    <Design.DataContext>
        <vm:SettingsGeneralViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>
  
    <Grid RowDefinitions="Auto,Auto,Auto,*,*,*,Auto"
          Margin="8">
        
        <StackPanel Grid.Row="0">
            <Grid ColumnDefinitions="Auto,*" 
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0 " Classes="Heading2B"
                           Text="{dloc:Localize SettingsGeneral/Localization}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Localizations}"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedLocalization}"
                          Width="360">
                    <ComboBox.DataTemplates>
                        <DataTemplate DataType="globalization:CultureInfo">
                            <TextBlock  Classes="Heading2I"
                                        Text="{Binding NativeName}"/>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
            </Grid>
            
            <Grid ColumnDefinitions="*,*" 
                  RowDefinitions="Auto,Auto">
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShowLogWindowOnStartup}" Content="{dloc:Localize SettingsGeneral/ShowLogWindowOnStartup}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutoUpdateInstallerList}" Content="{dloc:Localize SettingsGeneral/AutoUpdateInstallerList}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ShowAdvancedFeatures}" Content="{dloc:Localize SettingsGeneral/ShowAdvancedFeatures}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding UseRelativePathForSubfolders}" Content="{dloc:Localize SettingsGeneral/UseRelativePathForSubfolders}"/>
            </Grid>
        </StackPanel>

        <Border Grid.Row="2" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderHighBrush}" 
                Margin="6">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0" Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/DefaultDmodLocation}"/>
                <Button  Grid.Row="1" Grid.Column="1"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdDefaultDmodsSet}"/>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding DefaultDmodLocation}"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderHighBrush}" 
                Margin="6,3">
            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0" Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/AdditionalDmodLocations}"/>
                <Button  Grid.Row="1" Grid.Column="1"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdAdditionalDmodsAddNew}"/>
                <Button  Grid.Row="1" Grid.Column="2"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Remove}"
                         Command="{Binding CmdAdditionalDmodsRemoveSelected}"/>

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         ItemsSource="{Binding AdditionalDmodLocations}"
                         SelectedIndex="{Binding AdditionalDmodLocationsIndex}"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" 
                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                Margin="6,3">
            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0"  Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/GameExePaths}"/>

                <Button  Grid.Row="1" Grid.Column="1" 
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdGameExeAddNew}"/>
                <Button  Grid.Row="1" Grid.Column="2" 
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Remove}"
                         Command="{Binding CmdGameExeRemoveSelected}"/>

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                         ItemsSource="{Binding GameExePaths}" 
                         SelectedIndex="{Binding ActiveGameExeIndex}"/>
            </Grid>
        </Border>
        
        <Border Grid.Row="5" 
                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                Margin="6,3">
            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0"  Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/EditorExePaths}"/>

                <Button  Grid.Row="1" Grid.Column="1" 
                         Content="{dloc:Localize SettingsGeneral/EditorExePaths_Add}"
                         Command="{Binding CmdEditorExeAddNew}"/>
                <Button  Grid.Row="1" Grid.Column="2" 
                         Content="{dloc:Localize SettingsGeneral/EditorExePaths_Remove}"
                         Command="{Binding CmdEditorExeRemoveSelected}"/>

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                         ItemsSource="{Binding EditorExePaths}" 
                         SelectedIndex="{Binding ActiveEditorExeIndex}"/>
            </Grid>
        </Border>


        <Grid Grid.Row="6" ColumnDefinitions="*,Auto,Auto">
            <Button Grid.Column="1" Content="{dloc:Localize Generic/ButtonOk}"
                    Command="{Binding CmdSettingsOk}"/>
            <Button Grid.Column="2" Content="{dloc:Localize Generic/ButtonCancel}"
                    Command="{Binding CmdSettingsCancel}"/>
        </Grid>
    </Grid>
</UserControl>