martridge/src/Views/Configuration/SettingsGeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Configuration"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Configuration.SettingsGeneralView"
             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
  
    <Design.DataContext>
        <vm:SettingsGeneralViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </UserControl.Styles>
  
    <Grid RowDefinitions="Auto,Auto,Auto,*,*,Auto"
          Margin="8">
        <StackPanel Grid.Row="0">
            <CheckBox IsChecked="{Binding ShowLogWindowOnStartup}" Content="{dloc:Localize SettingsGeneral/ShowLogWindowOnStartup}"/>
            <CheckBox IsChecked="{Binding AutoUpdateInstallerList}" Content="{dloc:Localize SettingsGeneral/AutoUpdateInstallerList}"/>
            <CheckBox IsChecked="{Binding ShowAdvancedFeatures}" Content="{dloc:Localize SettingsGeneral/ShowAdvancedFeatures}"/>
            <CheckBox IsChecked="{Binding UseRelativePathForSubfolders}" Content="{dloc:Localize SettingsGeneral/UseRelativePathForSubfolders}"/>
            <TextBlock Classes="Heading2B"
                       Text="{dloc:Localize SettingsGeneral/Localization}"/>
            <ComboBox Items="{Binding Localizations}"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectedLocalization}"
                      Width="360">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock  Classes="Heading2I"
                                    Text="{Binding NativeName}"/>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="2" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderHighBrush}" 
                Margin="6">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0" Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/DefaultDmodLocation}"/>
                <Button  Grid.Row="1" Grid.Column="1"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdDefaultDmodsSet}"/>

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding DefaultDmodLocation}"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource ThemeBorderHighBrush}" 
                Margin="6">
            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0" Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/AdditionalDmodLocations}"/>
                <Button  Grid.Row="1" Grid.Column="1"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdAdditionalDmodsAddNew}"/>
                <Button  Grid.Row="1" Grid.Column="2"
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Remove}"
                         Command="{Binding CmdAdditionalDmodsRemoveSelected}"/>

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Items="{Binding AdditionalDmodLocations}"
                         SelectedIndex="{Binding AdditionalDmodLocationsIndex}"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" 
                BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                Margin="6">
            <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,*">
                <TextBlock  Grid.Row="1" Grid.Column="0"  Classes="Heading2B"
                            Text="{dloc:Localize SettingsGeneral/GameExePaths}"/>

                <Button  Grid.Row="1" Grid.Column="1" 
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Add}"
                         Command="{Binding CmdGameExeAddNew}"/>
                <Button  Grid.Row="1" Grid.Column="2" 
                         Content="{dloc:Localize SettingsGeneral/GameExePaths_Remove}"
                         Command="{Binding CmdGameExeRemoveSelected}"/>

                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                         Items="{Binding GameExePaths}" 
                         SelectedIndex="{Binding ActiveGameExeIndex}"/>
            </Grid>
        </Border>


        <Grid Grid.Row="5" ColumnDefinitions="*,Auto,Auto">
            <Button Grid.Column="1" Content="{dloc:Localize Generic/ButtonOk}"
                    Command="{Binding CmdSettingsOk}"/>
            <Button Grid.Column="2" Content="{dloc:Localize Generic/ButtonCancel}"
                    Command="{Binding CmdSettingsCancel}"/>
        </Grid>
    </Grid>
</UserControl>